<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO-Argentina</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logo-alien.png"type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>UFO Argentina</h1>
        <section class="heartbeat"><a href="#"><img src="../assets/logo-planeta.png" alt="logo de planeta"></a></section>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="../pages/avistamientos.html">Avistamientos</a></li>
                    <li><a href="../pages/galeria.html">Galeria</a></li>
                    <li><a href="../pages/nosotros.html">Nosotros</a></li>
                    <li><a href="../pages/tienda.html">Tienda</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="main-inicio">
        <article class="banner-inicio">
            <section>
                <h1>EXPLORE EL UNIVERO CON NOSOTROS</h1>
            </section>
            <section>
                <h2>NO ESTAMOS SOLOS</h2>
            </section>
        </article>
        <div class="noticia-inicio">
            <h2>Ultimas noticias</h2>
            <p class="contenido-noticia-inicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla accusantium itaque id repudiandae dolore eum mollitia ex a, numquam sit nihil soluta ad pariatur provident officia veniam temporibus quos!</p>
            <p class="contenido-noticia-inicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla accusantium itaque id repudiandae dolore eum mollitia ex a, numquam sit nihil soluta ad pariatur provident officia veniam temporibus quos!</p>
            <p class="contenido-noticia-inicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla accusantium itaque id repudiandae dolore eum mollitia ex a, numquam sit nihil soluta ad pariatur provident officia veniam temporibus quos!</p>
            <span class="fecha-noticia">23 de mayo de 2023</span>
        </div>
        <section class="galeria-inicio">
            <h1 >Ultimos avances con tecnologia alienigena</h1>
            <section>
                <div class="imagen-galeria1">
                    <img src="../assets/galeria1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, id. Ut velit</p>
                </div>
                <div class="imagen-galeria2">
                    <img src="../assets/galeria2.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, id. Ut velit</p>
                </div>
                <div class="imagen-galeria3">
                    <img src="../assets/galeria3.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, id. Ut velit</p>
                </div>
                <div class="imagen-galeria4">
                    <img src="../assets/galeria4.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, id. Ut velit</p>
                </div>
                <div class="imagen-galeria5">
                    <img src="../assets/galeria/5.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, id. Ut velit</p>
                </div>
    
            </section>
    </main>
</body>
</html>